EFnetVisitations/MainWindow.xaml

<Window x:Class="EFnetVisitations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFnetVisitations"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="First Name" FontSize="20" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Second Name" FontSize="20" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="BirthDay" FontSize="20" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" Content="Passport" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="FirstNameTB" Grid.Column="0" Grid.Row="1" Margin="3" GotFocus="FirstNameTB_GotFocus"></TextBox>
            <TextBox x:Name="LastNameTB" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
            <TextBox x:Name="PassSerTB" Grid.Column="3" Grid.Row="1" Margin="3"></TextBox>
            <TextBox x:Name="PassNumTB" Grid.Column="4" Grid.Row="1" Margin="3"></TextBox>
            <DatePicker x:Name="BirthDayDP" Grid.Column="2" Grid.Row="1" Margin="3"></DatePicker>
            <Button x:Name="AddBTN" Grid.Column="5" Grid.RowSpan="2" Content="Добавить" Margin="3" IsEnabled="False" Click="AddBTN_Click" ></Button>
            <Button x:Name="ChangeBTN" Grid.Column="6" Grid.RowSpan="2" Content="Изменить" Margin="3" IsEnabled="False" Click="ChangeBTN_Click" ></Button>
            <Button x:Name="DeleteBTN" Grid.Column="7" Grid.RowSpan="2" Content="Удалить" Margin="3" IsEnabled="False" Click="DeleteBTN_Click" ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="GroupTB" Grid.Column="0" Grid.Row="0" Margin="3"></TextBox>
                <Button x:Name="AddGroupBTN" Grid.Column="1" Grid.Row="0" Content="Добавить" Margin="3" Click="AddGroupBTN_Click"></Button>
                <Button x:Name="DeleteGroupBTN" Grid.Column="2" Grid.Row="0" IsEnabled="False" Content="Удалить" Margin="3" Click="DeleteGroupBTN_Click"></Button>
                <DataGrid x:Name="GroupsListDG" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3" IsReadOnly="True" SelectionChanged ="GroupsListDG_SelectionChanged"></DataGrid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DatePicker x:Name="VistationDP" Grid.Column="0" Grid.Row="0" Margin="3"></DatePicker>
                <Button x:Name="AddVisitationBTN" Grid.Column="1" Grid.Row="0" IsEnabled="False" Content="Добавить" Margin="3" Click="AddVisitationBTN_Click"></Button>
                <Button x:Name="DeleteVisitationBTN" Grid.Column="2" Grid.Row="0" IsEnabled="False" Content="Удалить" Margin="3"></Button>
                <DataGrid x:Name="StudentVisitationsListDG" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3" IsReadOnly="True"></DataGrid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="SubjectTB" Grid.Column="0" Grid.Row="0" Margin="3"></TextBox>
                <Button x:Name="AddSubjectBTN" Grid.Column="1" Grid.Row="0" Content="Добавить" Margin="3" Click="AddSubjectBTN_Click" ></Button>
                <Button x:Name="DeleteSubjectBTN" Grid.Column="2" Grid.Row="0" IsEnabled="False" Content="Удалить" Margin="3" Click="DeleteSubjectBTN_Click"></Button>
                <DataGrid x:Name="StudentSubjectListDG" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3" IsReadOnly="True" SelectionChanged="StudentSubjectListDG_SelectionChanged"></DataGrid>
            </Grid>
            <Label Grid.Row="0" Grid.Column="0" Content="Группы" HorizontalAlignment="Center" FontSize="18"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Таблица студентов" HorizontalAlignment="Center" FontSize="18"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Таблица посещений" HorizontalAlignment="Center" FontSize="18"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="Таблица предметов" HorizontalAlignment="Center" FontSize="18"></Label>
            <DataGrid x:Name="MainStudentListDG" Grid.Column="1" Grid.Row="1" Margin="3" SelectionChanged="MainStudentListDG_SelectionChanged" IsReadOnly="True"></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox x:Name="SearchStudentTB" Margin="3" Text="Поиск..." Height="30" TextChanged="SearchStudentTB_TextChanged" GotFocus="SearchStudentTB_GotFocus"></TextBox>
                <Button x:Name="Clear" Content="Clear" Width="100" HorizontalAlignment="Left" Click="Clear_Click"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="StudentsListBackBTN" Content="Назад" Grid.Column="0" Grid.Row="0" Margin="3" Click="StudentsListBackBTN_Click" ></Button>
                <Button x:Name="StudentsListNextBTN" Content="Вперед" Grid.Column="1" Grid.Row="0" Margin="3" Click="StudentsListNextBTN_Click" ></Button>
                <Label x:Name="PageNumber" Grid.Column="0" Grid.Row="1"></Label>
                <Label x:Name="AllNumber" Grid.Column="1" Grid.Row="1"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
