DapperNetVisitaions/MainWindow.xaml

<Window x:Class="DapperNetVisitaions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperNetVisitaions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="FirstNameTB" Grid.Row="1" Grid.Column="0" Margin="3" Background="#FFDFDFDF"/>
            <Button x:Name="AddFakeBTN" Content="a" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddFakeBTN_Click" ></Button>
            <TextBox x:Name="LastNameTB" Grid.Row="1" Grid.Column="1" Margin="3" Background="#FFDFDFDF"></TextBox>
            <Button x:Name="AddNewStudentBTN" Content="Добавить" Grid.Row="0" Grid.Column="3" Margin="3" Click="AddNewStudentBTN_Click"></Button>
            <Button x:Name="EditStudentNameBTN" Content="Изменить" Grid.Row="0" Grid.Column="4" Margin="3" IsEnabled="False" Click="EditStudentNameBTN_Click"></Button>
            <Button x:Name="DeleteStudentNameBTN" Content="Удалить" Grid.Row="0" Grid.Column="5" Margin="3" IsEnabled="False" Click="DeleteStudentNameBTN_Click"></Button>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Last Name" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="BirthDay" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <DatePicker x:Name="BirthdayDP" Grid.Row="1" Grid.Column="2" Margin="3"></DatePicker>
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTB" Text="Поиск..." Grid.Column="0"  Margin="3" Background="#FFDFDFDF" FontSize="18" TextChanged="SearchTB_TextChanged" GotFocus="SearchTB_GotFocus" />
                <Button x:Name="SearchCleanBTN" Content="❌" Grid.Column="1" Margin="3" Click="SearchCleanBTN_Click" ></Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="StudentsDG" Grid.Row="1" IsReadOnly="True" SelectionChanged="StudentsDG_SelectionChanged" ></DataGrid>
    </Grid>
</Window>
